server {
    listen 80;
    listen [::]:80;
    server_name www.pbl6elearning.me pbl6elearning.me;
    server_tokens off;
    client_max_body_size 200M;
    root  /usr/share/nginx/html;
    index index.html;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /cache {
        try_files $uri @proxy_api;
    }
    location /app {
        try_files $uri /index.html;
    }

    error_page  404  /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app:8000;
    }

}